# Restaurant

./: .yo-rc-global.json  .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml
.devcontainer/: devcontainer.json
src/main/java/uz/uzkassa/smartposrestaurant/: ApplicationWebXml.java  GeneratedByJHipster.java  SmartposrestaurantApp.java
src/main/java/uz/uzkassa/smartposrestaurant/aop/logging/: LoggingAspect.java
src/main/java/uz/uzkassa/smartposrestaurant/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MinioConfiguration.java  RabbitMQConfiguration.java  RestClientConfig.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/uz/uzkassa/smartposrestaurant/config/interceptor/: RestTemplateLoggingInterceptor.java  RestTemplateResponseErrorHandler.java
src/main/java/uz/uzkassa/smartposrestaurant/constants/: ApiConstants.java  AuthConstants.java  CacheConstants.java  Constants.java  MqConstants.java
src/main/java/uz/uzkassa/smartposrestaurant/domain/: ActivityType.java  Bank.java  Branch.java  Category.java  Department.java  FileUpload.java  Menu.java  MenuItem.java  Order.java  OrderItem.java  Product.java  Receipt.java  ReceiptItem.java  Reservation.java  SmsHistory.java  Unit.java  UserAuth.java  package-info.java
src/main/java/uz/uzkassa/smartposrestaurant/domain/address/: Address.java  District.java  Region.java
src/main/java/uz/uzkassa/smartposrestaurant/domain/auth/: Authority.java  User.java
src/main/java/uz/uzkassa/smartposrestaurant/domain/base/: AbstractAuditingEntity.java  BaseEntity.java  LocalizedAuditingEntity.java  LocalizedEntity.java  SimpleEntity.java
src/main/java/uz/uzkassa/smartposrestaurant/domain/company/: Company.java  CompanyBank.java
src/main/java/uz/uzkassa/smartposrestaurant/domain/permission/: Permission.java  RolePermission.java  (+1 more)
src/main/java/uz/uzkassa/smartposrestaurant/dto/: CheckCompanyDTO.java  CtsActivityTypeDTO.java  CtsCustomerDetailDTO.java  OrderDTO.java  OrderItemDTO.java  ReservationDTO.java  ReservationDetailDTO.java  SwaggerUserDTO.java  UnitDTO.java
src/main/java/uz/uzkassa/smartposrestaurant/enums/: AttachmentType.java  BusinessType.java  CommonStatus.java  EntityTypeEnum.java  LanguageEnum.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  PermissionType.java  PostStatus.java  PostType.java  Prefix.java  ProductGroup.java  ProductType.java  Role.java  SortTypeEnum.java  Stage.java  UserStatus.java  Vat.java
src/main/java/uz/uzkassa/smartposrestaurant/filters/: BaseFilter.java  CompanyFilter.java  CoreFilter.java  OrderFilter.java  ReservationFilter.java  UserFilter.java
src/main/java/uz/uzkassa/smartposrestaurant/integration/: CtsClient.java  FacturaClient.java  SoliqClient.java
src/main/java/uz/uzkassa/smartposrestaurant/management/: SecurityMetersService.java
src/main/java/uz/uzkassa/smartposrestaurant/mappers/: AddressMapper.java  BranchMapper.java  CategoryMapper.java  FileUploadMapper.java  PermissionMapper.java  UserMapper.java
src/main/java/uz/uzkassa/smartposrestaurant/repository/: ActivityTypeRepository.java  AuthorityRepository.java  BankRepository.java  BankRepositoryCustom.java  BaseRepository.java  BranchRepository.java  BranchRepositoryCustom.java  CategoryRepository.java  CategoryRepositoryCustom.java  CompanyBankRepository.java  CompanyRepository.java  CompanyRepositoryCustom.java  DepartmentRepository.java  DepartmentRepositoryCustom.java  DistrictRepository.java  FileUploadRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  PermissionRepository.java  PostAttachmentRepository.java  PostRepository.java  PostRepositoryCustom.java  ProductRepository.java  ReceiptItemRepository.java  ReceiptRepository.java  RegionRepository.java  ReservationRepository.java  ReservationRepositoryCustom.java  RolePermissionRepository.java  SmsHistoryRepository.java  UnitRepository.java  UserAuthRepository.java  UserPermissionRepository.java  UserRepository.java  UserRepositoryCustom.java  package-info.java
src/main/java/uz/uzkassa/smartposrestaurant/security/: DomainUserDetailsService.java  SpringSecurityAuditorAware.java  UserAuth.java  UserNotActivatedException.java  package-info.java
src/main/java/uz/uzkassa/smartposrestaurant/service/: ActivityTypeService.java  BankService.java  BaseService.java  BranchService.java  CacheService.java  CategoryService.java  CompanyBankService.java  CompanyService.java  CtsService.java  DepartmentService.java  DistrictService.java  EmployeeService.java  FileUploadService.java  LocalizationService.java  OrderService.java  PermissionService.java  PostService.java  ProductService.java  ReceiptService.java  RegionService.java  ReservationService.java  SmsService.java  UnitService.java  UserService.java  package-info.java
src/main/java/uz/uzkassa/smartposrestaurant/utils/: DateUtils.java  SecurityUtils.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
src/main/resources/config/patches/: districts.sql  region.sql  roles.sql  units.sql  users.sql
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages_cyrillic.properties  messages_en.properties  messages_ru.properties  messages_uz.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/home/: home.component.html
src/main/webapp/app/layouts/main/: main.component.spec.ts  main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts
src/main/webapp/swagger-ui/: index.html
webpack/: webpack.custom.js
(+151 files in other folders)
